spring.application.name=ParkingCarDatabase
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect=create
//spring.datasource.url=jdbc:h2:file:./bazaDanych1/
jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car
spring.h2.console.enabled=true
spring.h2.console.path=/console